is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Criação_de_classes_e_construtores
build_property.ProjectDir = C:\Users\computer\Desktop\Exercicios FullStack\Floripamaistec\Módulo 01\Semana 03\Criação_de_classes_e_construtores\Criação_de_classes_e_construtores\
