is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Organizador_de_frutas
build_property.ProjectDir = C:\Users\computer\Desktop\Exercicios FullStack\Floripamaistec\Módulo 01\Semana 01\Organizador de frutas\Organizador de frutas\
